{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"cheqiyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				8.6
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.3045426,
							0.2032232,
							0.601579
						],
						"size":[
							1.609085,
							1.536496,
							3.399522
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/cheqiyu/cheqiyu-anim-cheqiyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-7.152562E-08,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"head",
							"boundBox":{
								"min":[
									-2.411978,
									-1.391858,
									-1.243786
								],
								"max":[
									2.185064,
									2.514036,
									1.367245
								]
							},
							"boundSphere":{
								"center":[
									-0.1134568,
									0.561089,
									0.06172955
								],
								"radius":3.286574
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/cheqiyu/Materials/cheqiyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/cheqiyu/cheqiyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}