{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"denglongyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				26.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.4318042,
							-0.3569484,
							-0.311842
						],
						"size":[
							4.439266,
							6.455552,
							7.69997
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/denglongyu/denglongyu-anim-denglongyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/denglongyu/denglongyu-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								0.2087047,
								-0.3253165,
								2.012678E-14
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone020",
							"boundBox":{
								"min":[
									-5.861872,
									-3.813093,
									-5.393104
								],
								"max":[
									5.097388,
									3.847093,
									4.569119
								]
							},
							"boundSphere":{
								"center":[
									-0.3822417,
									0.0169996,
									-0.4119921
								],
								"radius":8.337111
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/denglongyu/Materials/denglongyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/denglongyu/denglongyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}