{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"dinianyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				23.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.2743979,
							0,
							-0.03818512
						],
						"size":[
							3.642309,
							2,
							7.300728
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/dinianyu/dinianyu-anim-dinianyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/dinianyu/dinianyu-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-8.940696E-07,
								0,
								-9.541176E-07
							],
							"rotation":[
								0.7071068,
								6.181725E-08,
								6.181724E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone_head",
							"boundBox":{
								"min":[
									-5.95302,
									-2.816715,
									-2.467525
								],
								"max":[
									3.13871,
									2.310924,
									2.452948
								]
							},
							"boundSphere":{
								"center":[
									-1.407155,
									-0.252896,
									-0.007289052
								],
								"radius":5.76982
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/dinianyu/Materials/dinianyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/dinianyu/dinianyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}