{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"fangyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				31.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.4449322,
							0.230433,
							0.4467459
						],
						"size":[
							2.495317,
							2.717603,
							6.251051
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/fangyu/fangyu-anim-fangyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/fangyu/fangyu-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								7.152562E-08,
								0,
								0
							],
							"rotation":[
								-5.338508E-08,
								0.7071068,
								0.7071067,
								5.338507E-08
							],
							"scale":[
								3.322667,
								3.322667,
								3.322666
							],
							"rootBone":"Bone_spin01",
							"boundBox":{
								"min":[
									-3.278142,
									-1.892696,
									-3.259744
								],
								"max":[
									6.122409,
									2.145225,
									2.878715
								]
							},
							"boundSphere":{
								"center":[
									1.422133,
									0.1262646,
									-0.1905146
								],
								"radius":5.965648
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/fangyu/Materials/fangyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/fangyu/fangyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}