{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"haigui",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				36.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.4789107,
							0.2717433,
							0.4793644
						],
						"size":[
							5.825712,
							5.151179,
							10.53043
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/haigui/haigui-anim-haiguiAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/haigui/haigui-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-5.245212E-07,
								2.741814E-07,
								1.151539E-06
							],
							"rotation":[
								0.5000001,
								0.5,
								0.4999999,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"bozi",
							"boundBox":{
								"min":[
									-7.554539,
									-7.742205,
									-5.70789
								],
								"max":[
									4.724697,
									7.507243,
									2.995961
								]
							},
							"boundSphere":{
								"center":[
									-1.414921,
									-0.1174808,
									-1.355964
								],
								"radius":10.7131
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/haigui/Materials/haigui.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/haigui/haigui-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}