{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hetun",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				-27.12988,
				-5.654591E-17,
				47.733
			],
			"rotation":[
				2.331536E-19,
				-0.7627405,
				-2.780935E-19,
				-0.6467047
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.1457381,
							-0.08908749,
							-0.06979978
						],
						"size":[
							5.564057,
							5.187023,
							6.473701
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/hetun/hetun-anim-hetunAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/hetun/hetun-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								0.4684619,
								-0.3738368,
								-1.648063E-06
							],
							"rotation":[
								0.7071068,
								2.566048E-19,
								-2.566048E-19,
								-0.7071067
							],
							"scale":[
								1,
								1.000001,
								1
							],
							"rootBone":"Bone006",
							"boundBox":{
								"min":[
									-4.671229,
									-3.837047,
									-3.855233
								],
								"max":[
									3.132263,
									3.816471,
									3.911647
								]
							},
							"boundSphere":{
								"center":[
									-0.7694831,
									-0.01028812,
									0.02820683
								],
								"radius":6.704387
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/hetun/Materials/hetun.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/hetun/hetun-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}