{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"jianyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.1383393,
							-0.4401617,
							-0.8736858
						],
						"size":[
							7.816557,
							8.860617,
							18.75274
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/jianyu/jianyu-anim-jianyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/jianyu/jianyu-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-0.01325282,
								-0.9880446,
								-2.147424E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone021",
							"boundBox":{
								"min":[
									-12.44989,
									-5.443557,
									-5.379418
								],
								"max":[
									12.41065,
									6.327932,
									7.220164
								]
							},
							"boundSphere":{
								"center":[
									-0.01961756,
									0.4421878,
									0.9203732
								],
								"radius":15.12749
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/jianyu/Materials/jianyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/jianyu/jianyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}