{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"jinqiangyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				25.1
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.03555071,
							0.1900935,
							-0.5850649
						],
						"size":[
							2.270525,
							2.153476,
							3.745775
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/jinqiangyu/jinqiangyu-anim-jinqiangyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/jinqiangyu/jinqiangyu-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-0.9404404,
								7.629394E-08,
								4.959108E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"w1",
							"boundBox":{
								"min":[
									-1.941011,
									-1.549228,
									-1.313384
								],
								"max":[
									2.804934,
									1.417268,
									1.269016
								]
							},
							"boundSphere":{
								"center":[
									0.4319613,
									-0.06597972,
									-0.02218378
								],
								"radius":3.081918
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/jinqiangyu/Materials/jinqiangyu_green.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/jinqiangyu/jinqiangyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}