{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"shayu2",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				43.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.4210567,
							-1.732811,
							-1.770456
						],
						"size":[
							10.43911,
							12.01938,
							22.61648
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/shayu/shayu-anim-shayuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-1.358986E-06,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone008",
							"boundBox":{
								"min":[
									-20.98697,
									-9.727779,
									-11.44823
								],
								"max":[
									8.031141,
									9.604858,
									11.44828
								]
							},
							"boundSphere":{
								"center":[
									-6.477912,
									-0.06146049,
									2.384186E-05
								],
								"radius":20.85696
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/shayu/Materials/shayu2.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/shayu/shayu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}