{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"shiziyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				44
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0.1383705
						],
						"size":[
							5,
							5,
							7.134262
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/shiziyu/shiziyu-anim-shiziyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/shiziyu/shiziyu-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								0.7439333,
								-0.6902531,
								-0.2030698
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone003",
							"boundBox":{
								"min":[
									-2.28723,
									-8.107023,
									-4.566865
								],
								"max":[
									6.665834,
									8.056971,
									3.715219
								]
							},
							"boundSphere":{
								"center":[
									2.189302,
									-0.02502632,
									-0.4258233
								],
								"radius":10.12454
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/shiziyu/Materials/shiziyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/shiziyu/shiziyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}