{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"tianshiyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				26.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.1507404,
							0.02706718,
							-0.4232712
						],
						"size":[
							2.249912,
							4.885757,
							5.887089
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/tianshiyu/tianshiyu-anim-tianshiyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/tianshiyu/tianshiyu-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								6.198884E-07,
								0,
								-1.274911E-08
							],
							"rotation":[
								0.7071068,
								-6.181725E-08,
								2.512148E-15,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone010",
							"boundBox":{
								"min":[
									-2.465331,
									-3.102921,
									-1.275343
								],
								"max":[
									4.686027,
									3.20865,
									1.228295
								]
							},
							"boundSphere":{
								"center":[
									1.110348,
									0.05286431,
									-0.0235244
								],
								"radius":4.930671
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/tianshiyu/Materials/tianshiyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/tianshiyu/tianshiyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}