{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"xiaochouyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				23.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.4904447,
							0.0491395,
							0.1533327
						],
						"size":[
							5.055747,
							4.429608,
							6.78224
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/xiaochouyu/xiaochouyu-anim-xiaochouyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								0.6703483,
								-2.368676E-07,
								1.525878E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone002",
							"boundBox":{
								"min":[
									-5.007349,
									-2.940952,
									-3.277118
								],
								"max":[
									3.110348,
									4.294181,
									2.880396
								]
							},
							"boundSphere":{
								"center":[
									-0.9485006,
									0.6766148,
									-0.1983607
								],
								"radius":6.248182
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/xiaochouyu/Materials/xiaochouyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/xiaochouyu/xiaochouyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}