{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"xiaolvyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				19.6
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.127362,
							0.03757095,
							0.02659035
						],
						"size":[
							1.593656,
							1.387615,
							4.519566
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/xiaolvyu/xiaolvyu-anim-xiaolvyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/xiaolvyu/xiaolvyu-idle.lani"
									},
									{
										"name":"idle 0",
										"clipPath":"Assets/res/Fishes/xiaolvyu/xiaolvyu-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-4.291535E-07,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"B_head",
							"boundBox":{
								"min":[
									-3.595136,
									-0.8645741,
									-0.9956805
								],
								"max":[
									1.202587,
									0.8195006,
									0.9956802
								]
							},
							"boundSphere":{
								"center":[
									-1.196275,
									-0.02253675,
									-1.192093E-07
								],
								"radius":2.730374
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/xiaolvyu/Materials/xiaolvyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/xiaolvyu/xiaolvyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}