{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"xiaohuangyu",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				0,
				15.6
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0.2566738
						],
						"size":[
							2,
							2,
							3.661392
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"anim",
					"active":true,
					"isStatic":false,
					"layer":10,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/res/Fishes/xiaohuangyu/xiaohuangyu-anim-xiaohuangyuAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Fishes/xiaohuangyu/xiaohuangyu-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-0.01840587,
								-0.00295596,
								-0.005111221
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone013",
							"boundBox":{
								"min":[
									-2.746531,
									-0.9315639,
									-1.258868
								],
								"max":[
									1.692817,
									1.073046,
									0.9277601
								]
							},
							"boundSphere":{
								"center":[
									-0.5268574,
									0.07074097,
									-0.1655541
								],
								"radius":2.669626
							},
							"materials":[
								{
									"path":"Assets/res/Fishes/xiaohuangyu/Materials/xiaohuangyu.lmat"
								}
							],
							"meshPath":"Assets/res/Fishes/xiaohuangyu/xiaohuangyu-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}