{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"anim",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.1993946,
						-0.2692877,
						0.07405354
					],
					"rotation":[
						0.01289447,
						0.00748309,
						-0.7361948,
						-0.6766055
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								-0.07180763,
								-0.4133402,
								-1.525879E-07
							],
							"rotation":[
								-0.7108433,
								-0.7033438,
								0.001187151,
								-0.002805798
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone004",
									"translate":[
										3.451925,
										-9.059906E-08,
										2.288818E-07
									],
									"rotation":[
										0.004124623,
										0.005003775,
										0.004547114,
										-0.9999686
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone021",
									"translate":[
										1.088478,
										0.4446686,
										2.619476
									],
									"rotation":[
										-0.03905646,
										0.4734647,
										0.04117296,
										-0.8789827
									],
									"scale":[
										1,
										0.9999996,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone021(mirrored)",
									"translate":[
										1.088477,
										0.4446667,
										-2.652357
									],
									"rotation":[
										-0.8790574,
										0.03069973,
										0.4739054,
										-0.04158672
									],
									"scale":[
										0.9999997,
										0.9999998,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								-0.07342003,
								-0.413898,
								-1.335144E-07
							],
							"rotation":[
								-0.7143541,
								0.6919345,
								-0.02359964,
								-0.1018229
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone007",
									"translate":[
										2.313926,
										1.354217E-06,
										-2.098083E-07
									],
									"rotation":[
										0.006256304,
										-0.09989277,
										0.05925241,
										-0.9932127
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												0.1425925,
												-0.6728683,
												-3.814697E-08
											],
											"rotation":[
												6.219171E-17,
												6.025771E-17,
												0.0157923,
												-0.9998753
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone011",
											"translate":[
												0.1473053,
												0.5696284,
												0
											],
											"rotation":[
												1.209861E-16,
												-1.897289E-17,
												0.1549254,
												-0.9879262
											],
											"scale":[
												0.9999997,
												0.9999997,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone020",
											"translate":[
												0.1008182,
												0.05191814,
												-0.6018323
											],
											"rotation":[
												0.6910172,
												0.1499838,
												0.1478716,
												-0.6914724
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone020(mirrored)",
											"translate":[
												0.1008182,
												0.05191818,
												0.6010852
											],
											"rotation":[
												0.6819506,
												-0.1869314,
												-0.1890142,
												-0.6813763
											],
											"scale":[
												0.9999997,
												1,
												0.9999998
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone013(mirrored)",
									"translate":[
										-0.2360195,
										-0.7049443,
										-0.5339148
									],
									"rotation":[
										0.8147488,
										-0.4526681,
										0.02640926,
										-0.3613565
									],
									"scale":[
										0.9999998,
										0.9999997,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone013(mirrored)(mirrored)",
									"translate":[
										-0.2360197,
										-0.7049443,
										0.5300563
									],
									"rotation":[
										-0.7741263,
										0.480341,
										0.09951789,
										-0.4001214
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										1.462019,
										-1.319216,
										1.659998
									],
									"rotation":[
										-0.7084969,
										0.144061,
										-0.009517431,
										-0.6907879
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015(mirrored)",
									"translate":[
										1.46202,
										-1.319216,
										-1.659999
									],
									"rotation":[
										-0.6968653,
										-0.06997281,
										0.2604088,
										-0.6645826
									],
									"scale":[
										1,
										0.9999998,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone016(mirrored)(mirrored)(mirrored)",
									"translate":[
										0.5565575,
										0.4269415,
										3.596765
									],
									"rotation":[
										0.6866285,
										-0.3115098,
										-0.2317873,
										-0.6146362
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone016(mirrored)(mirrored)(mirrored)(mirrored)",
									"translate":[
										0.5565586,
										0.4269418,
										-3.578774
									],
									"rotation":[
										-0.7709863,
										0.1513699,
										-0.2163305,
										-0.5795416
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017",
									"translate":[
										1.462019,
										-1.319216,
										1.659998
									],
									"rotation":[
										-0.5724856,
										0.6806929,
										0.4431394,
										-0.1120043
									],
									"scale":[
										1,
										0.9999999,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017(mirrored)",
									"translate":[
										1.46202,
										-1.319216,
										-1.659999
									],
									"rotation":[
										-0.2258714,
										0.6524823,
										0.5841985,
										-0.4265691
									],
									"scale":[
										1,
										1,
										0.9999996
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"body",
					"translate":[
						0.4684619,
						-0.3738368,
						1.525879E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}