{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"anim",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.3139849,
						-0.3280424,
						-0.176
					],
					"rotation":[
						6.458781E-07,
						6.325556E-07,
						-0.6913484,
						-0.7225216
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								-0.02396606,
								0.04573422,
								8.106232E-08
							],
							"rotation":[
								-0.0004054164,
								0.0491307,
								-0.5364054,
								-0.8425291
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.9150859,
										-4.005432E-07,
										9.536743E-09
									],
									"rotation":[
										0.003545657,
										-0.06612773,
										-0.04173529,
										-0.9969317
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.9076767,
												1.144409E-07,
												3.814697E-08
											],
											"rotation":[
												0.02246708,
												-0.1380019,
												0.0886133,
												-0.986204
											],
											"scale":[
												1,
												1,
												0.9999997
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"q1",
									"translate":[
										0.7977592,
										-0.4355836,
										1.525879E-07
									],
									"rotation":[
										-0.02342037,
										-0.203716,
										0.3422016,
										-0.9169784
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"q2",
									"translate":[
										-0.1076955,
										0.7374786,
										-1.525879E-07
									],
									"rotation":[
										1.049048E-07,
										-1.981802E-07,
										-0.4678384,
										-0.883814
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"head",
							"translate":[
								-0.03990578,
								-0.02480517,
								-3.814697E-08
							],
							"rotation":[
								0.008765754,
								-0.1156555,
								0.5943871,
								-0.7957707
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"eye2_l",
									"translate":[
										0.7188937,
										0.05027409,
										-0.6199999
									],
									"rotation":[
										0.2524056,
										-0.1855788,
										-0.6959255,
										-0.6461731
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"eye2_r",
									"translate":[
										0.7188935,
										0.05027412,
										0.6200001
									],
									"rotation":[
										0.6461732,
										0.6959255,
										0.1855786,
										-0.2524054
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"eye_l",
									"translate":[
										0.7188937,
										0.05027409,
										-0.6199999
									],
									"rotation":[
										0.5533183,
										-0.4204174,
										-0.3421167,
										-0.6324905
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"eye_r",
									"translate":[
										0.7188935,
										0.05027412,
										0.6200001
									],
									"rotation":[
										0.6691399,
										0.2819776,
										0.4591255,
										-0.5118048
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"meimao_l",
									"translate":[
										0.8470237,
										0.4563137,
										-0.7449999
									],
									"rotation":[
										-0.8540331,
										-0.4778051,
										-0.1901235,
										0.0786306
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"meimao_r",
									"translate":[
										0.8470234,
										0.4563138,
										0.7450001
									],
									"rotation":[
										0.07863098,
										-0.1901237,
										-0.4778051,
										-0.8540331
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"body",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}