{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"anim",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						-2.403336,
						-0.04297216,
						-1.878373E-09
					],
					"rotation":[
						-0.007578597,
						-0.04344918,
						0.0194492,
						-0.9988376
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"B_head",
							"translate":[
								1.242594,
								-9.536743E-09,
								-1.000444E-13
							],
							"rotation":[
								-4.486866E-09,
								1.187375E-07,
								0.9992868,
								-0.03776117
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone006",
									"translate":[
										0.2764807,
										0.2375139,
										-0.6264873
									],
									"rotation":[
										-0.1236589,
										-0.6962101,
										0.7003407,
										-0.09758497
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone006(mirrored)",
									"translate":[
										0.2764807,
										0.2375139,
										0.6227931
									],
									"rotation":[
										-0.09758486,
										0.7003408,
										-0.69621,
										-0.123659
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone002",
							"translate":[
								1.242589,
								-5.245209E-07,
								0
							],
							"rotation":[
								-4.843863E-05,
								0.01894074,
								-0.002552289,
								-0.9998174
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										1.244502,
										2.288818E-07,
										0
									],
									"rotation":[
										0.00116683,
										0.06483056,
										0.01131494,
										-0.9978315
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												1.179767,
												6.67572E-08,
												-1.525879E-07
											],
											"rotation":[
												-0.005476415,
												0.06454796,
												-0.02573323,
												-0.9975678
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"body",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}