{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"anim",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.6378338,
						-0.2228786,
						-9.742335E-09
					],
					"rotation":[
						-4.179389E-25,
						4.412625E-17,
						-0.7206363,
						-0.6933133
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.09181309,
								0.08422311,
								9.096711E-09
							],
							"rotation":[
								-0.5395464,
								-0.4571997,
								0.524755,
								0.4738042
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone006",
									"translate":[
										0.8036336,
										0,
										8.276356E-10
									],
									"rotation":[
										0.001641027,
										-0.02480385,
										-0.06109117,
										-0.9978226
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone008",
											"translate":[
												0.7123401,
												2.888078E-14,
												9.890646E-09
											],
											"rotation":[
												0.004988923,
												0.001705559,
												-0.1755312,
												-0.9844598
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.5313815,
														-1.200984E-07,
														-2.334919E-07
													],
													"rotation":[
														0.008209514,
														0.04242484,
														-0.1810763,
														-0.9825193
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone007",
															"translate":[
																0.4222745,
																-8.171243E-14,
																-5.960473E-10
															],
															"rotation":[
																0.009441563,
																-0.01913634,
																-0.04537773,
																-0.998742
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.6152228,
										-1.147013E-07,
										0.4145624
									],
									"rotation":[
										-0.5673311,
										0.1058635,
										-0.2575434,
										-0.7749838
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone011",
									"translate":[
										0.4960138,
										-6.600386E-08,
										-0.4615174
									],
									"rotation":[
										0.4957106,
										0.6032594,
										-0.5042529,
										0.3688878
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone013",
							"translate":[
								0.08685975,
								0.08253343,
								8.822962E-09
							],
							"rotation":[
								8.645244E-17,
								-4.977446E-18,
								0.7465817,
								-0.6652938
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone015",
									"translate":[
										1.440706,
										-1.025847E-08,
										-1.876786E-08
									],
									"rotation":[
										0,
										0,
										-0.1655985,
										-0.9861933
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone016",
									"translate":[
										0.1454949,
										-0.3707615,
										-0.4447977
									],
									"rotation":[
										-0.4050922,
										0.5670145,
										0.6883845,
										0.2012998
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone017",
											"translate":[
												0.3194155,
												-2.980232E-10,
												4.768371E-09
											],
											"rotation":[
												-0.04291722,
												0.08312247,
												-0.08858033,
												-0.9916664
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone016(mirrored)",
									"translate":[
										0.145495,
										-0.3707615,
										0.4407868
									],
									"rotation":[
										0.3797475,
										-0.5844614,
										0.6965162,
										0.1704757
									],
									"scale":[
										1,
										0.9999997,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone017(mirrored)",
											"translate":[
												0.3194155,
												-7.629394E-08,
												3.814697E-08
											],
											"rotation":[
												0.03681327,
												0.04788459,
												-0.06676303,
												-0.995939
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone019",
									"translate":[
										0.1792336,
										-0.1639381,
										-0.01121935
									],
									"rotation":[
										0.1465602,
										-0.1125365,
										-0.5593095,
										-0.8081018
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone019(mirrored)",
									"translate":[
										0.1792336,
										-0.1639381,
										-0.01121935
									],
									"rotation":[
										-0.1444873,
										0.1171452,
										-0.5872229,
										-0.7877625
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone020",
									"translate":[
										0.4814552,
										0.02106806,
										0.0003715896
									],
									"rotation":[
										0.5613173,
										0.577153,
										0.3828485,
										-0.453039
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone020(mirrored)",
									"translate":[
										0.4814554,
										0.02106806,
										0.0003715896
									],
									"rotation":[
										0.5613172,
										0.5771529,
										-0.3828486,
										0.4530391
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"body",
					"translate":[
						-0.01840612,
						-0.00295596,
						-0.00511122
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}